name=16x2 LCD Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=easyC 16x2 LCD library
paragraph=easyC library for 16x2 LCD displays by SOLDERED
category=Display
url=https://solde.red/333003
repository=https://github.com/SolderedElectronics/Soldered-16x2-LCD-Arduino-Library
architectures=*
includes=16x2-LCD-SOLDERED.h
